import pygame 
import time
import os 


pygame.init()

WIDTH=1450
HEIGHT=1000

display_surface=pygame.display.set_mode((WIDTH, HEIGHT))
img1=pygame.image.load("bg1.jpg")
image=pygame.transform.scale(img1, (WIDTH,HEIGHT))

while(True):
# image1
    display_surface.blit(image, (0,0))
    pygame.display.update()
    time.sleep(2)
# image2
    img2=pygame.image.load("bg2.jpg")
    image=pygame.transform.scale(img2, (WIDTH,HEIGHT))
    display_surface.fill((255,255,255))
    display_surface.blit(image,(0,0))
    pygame.display.update()
    time.sleep(2)
# image3
    img3=pygame.image.load("bg3.jpg")
    image=pygame.transform.scale(img3, (WIDTH,HEIGHT))
    display_surface.fill((255,255,255))
    display_surface.blit(image,(0,0))
    pygame.display.update()
    time.sleep(2)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()

